<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        background-color: hsl(219, 25%, 78%);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        background-color: hsl(0, 0%, 100%);
        width: 270px;
        height: 450px;
        text-align: center;
        border-radius: 10px;
        
    }

    .box img {
        width: 250px;
        color: hsl(218, 44%, 22%);
        height: 250px;
        margin-top: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    h3 {
       
        text-align: center;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        font-weight: 700;
    }

    p {
        font-size: 15px;
        font-weight: 400;
        margin: auto;
        width: 250px;
        color: hsl(212, 45%, 89%);
    }
  
</style>

<body>
    <div class="container">
        <div class="box">
            <img src="/Images/image-qr-code.png" alt="image">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR to visit Frontend Mentor and take your coding skilld to the next level</p>
        </div>
    </div>
</body>

</html>